<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/jsonPars_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:text="JSON Parsing"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/listViewJSON"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent" />

</LinearLayout>